# Random comment
server {
    listen      4433 ssl http2 default_server;
    listen      [::]:443 ssl http2 default_server;
    server_name _;
    root        /usr/share/nginx/html;

    ssl_certificate           "/etc/ssl/certs/self-signed-cert.pem";
    ssl_certificate_key       "/etc/ssl/private/self-signed-key.pem";
    ssl_protocols             TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    charset utf-8;

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    error_page 404 /usr/share/nginx/html/errors/404.html;

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html/errors;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}